[gd_scene load_steps=3 format=3 uid="uid://chociut5034bu"]

[ext_resource type="Texture2D" uid="uid://01sxpgv7f480" path="res://assets/herbivore.svg" id="1_gbwx6"]
[ext_resource type="Script" uid="uid://d1wl17u1gow1q" path="res://scenes/herbivore_dropper/herbivore_dropper.gd" id="1_rsqtw"]

[node name="HerbivoreDropper" type="Node2D"]
script = ExtResource("1_rsqtw")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, -2.38419e-07)
scale = Vector2(3, 3)
texture = ExtResource("1_gbwx6")
