[gd_scene load_steps=2 format=3 uid="uid://0v2gy155h58"]

[ext_resource type="Script" uid="uid://b7ouiwuswc3xx" path="res://scenes/definition_list_item/definition_list_item.gd" id="1_kl5pi"]

[node name="DefinitionListItem" type="Control"]
layout_mode = 3
anchor_right = 0.222
anchor_bottom = 0.034
offset_right = 0.255981
offset_bottom = 0.0639992
script = ExtResource("1_kl5pi")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
text = "Title"
clip_text = true
text_overrun_behavior = 4
uppercase = true

[node name="Description" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 2
clip_text = true
text_overrun_behavior = 4
