[gd_scene load_steps=5 format=3 uid="uid://bvwtl1p6udhdk"]

[ext_resource type="Script" uid="uid://cx2qd2ur5x1p1" path="res://scenes/herbivore/herbivore.gd" id="1_71fjf"]
[ext_resource type="Texture2D" uid="uid://01sxpgv7f480" path="res://assets/herbivore.svg" id="2_71fjf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_71fjf"]
friction = 0.0
bounce = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_gw1la"]
radius = 8.0

[node name="Herbivore" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_71fjf")
script = ExtResource("1_71fjf")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_71fjf")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gw1la")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
