[gd_scene load_steps=4 format=3 uid="uid://dd70v5mqlwcdi"]

[ext_resource type="PackedScene" uid="uid://bvwtl1p6udhdk" path="res://scenes/herbivore/herbivore.tscn" id="1_sul5r"]
[ext_resource type="PackedScene" uid="uid://bjs1drfks6vxg" path="res://scenes/petri_dish/petri_dish.tscn" id="2_7h61r"]
[ext_resource type="PackedScene" uid="uid://cxb44o3mcufg7" path="res://scenes/particle/particle.tscn" id="3_0sr1o"]

[node name="Node2D" type="Node2D"]

[node name="PetriDish" parent="." instance=ExtResource("2_7h61r")]
position = Vector2(640, 640)
size = Vector2i(20, 20)

[node name="Herbivore" parent="." instance=ExtResource("1_sul5r")]
position = Vector2(568, 576)
mass = 20.0
initial_energy = 200000

[node name="Herbivore2" parent="." instance=ExtResource("1_sul5r")]
position = Vector2(608, 576)
mass = 10.0
initial_energy = 100000

[node name="Particle" parent="." instance=ExtResource("3_0sr1o")]
position = Vector2(592, 512)

[node name="Particle2" parent="." instance=ExtResource("3_0sr1o")]
position = Vector2(576, 528)
