[gd_scene load_steps=5 format=3 uid="uid://dd70v5mqlwcdi"]

[ext_resource type="Script" uid="uid://d32tslop45hq" path="res://scenes/game/game.gd" id="1_0sr1o"]
[ext_resource type="PackedScene" uid="uid://bvwtl1p6udhdk" path="res://scenes/herbivore/herbivore.tscn" id="1_sul5r"]
[ext_resource type="PackedScene" uid="uid://bjs1drfks6vxg" path="res://scenes/petri_dish/petri_dish.tscn" id="2_7h61r"]
[ext_resource type="PackedScene" uid="uid://0v2gy155h58" path="res://scenes/definition_list_item/definition_list_item.tscn" id="4_kelw5"]

[node name="Game" type="Node2D"]
script = ExtResource("1_0sr1o")

[node name="PetriDish" parent="." instance=ExtResource("2_7h61r")]
position = Vector2(128, 128)
size = Vector2i(4, 4)
initial_energy_per_area = 1000000

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Herbivore" parent="." instance=ExtResource("1_sul5r")]
position = Vector2(64, 192)
mass = 10.0
gravity_scale = 0.0
linear_damp = 1.0
energy = 1000000

[node name="AlgaeNumber" parent="." instance=ExtResource("4_kelw5")]
offset_left = 320.0
offset_top = 128.0
offset_right = 384.0
offset_bottom = 192.0
title_text = "Algae"

[node name="AlgaeAliveNumber" parent="." instance=ExtResource("4_kelw5")]
offset_left = 384.0
offset_top = 128.0
offset_right = 440.0
offset_bottom = 192.0
title_text = "Alive"

[node name="AlgaeDeadNumber" parent="." instance=ExtResource("4_kelw5")]
offset_left = 440.0
offset_top = 128.0
offset_right = 496.0
offset_bottom = 192.0
title_text = "Dead"

[node name="AlgaeEnergy" parent="." instance=ExtResource("4_kelw5")]
offset_left = 496.0
offset_top = 128.0
offset_right = 576.0
offset_bottom = 192.0
title_text = "Energy"

[node name="AlgaeCumulative" parent="." instance=ExtResource("4_kelw5")]
offset_left = 576.0
offset_top = 128.0
offset_right = 696.0
offset_bottom = 192.0
title_text = "Cumulative"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
