[gd_scene load_steps=5 format=3 uid="uid://dd70v5mqlwcdi"]

[ext_resource type="Script" uid="uid://d32tslop45hq" path="res://scenes/game/game.gd" id="1_0sr1o"]
[ext_resource type="PackedScene" uid="uid://bvwtl1p6udhdk" path="res://scenes/herbivore/herbivore.tscn" id="1_sul5r"]
[ext_resource type="PackedScene" uid="uid://bjs1drfks6vxg" path="res://scenes/petri_dish/petri_dish.tscn" id="2_7h61r"]
[ext_resource type="PackedScene" uid="uid://smumb2s8gbbb" path="res://scenes/key_value_info/key_value_info.tscn" id="4_kelw5"]

[node name="Game" type="Node2D"]
script = ExtResource("1_0sr1o")

[node name="PetriDish" parent="." instance=ExtResource("2_7h61r")]
position = Vector2(128, 128)
size = Vector2i(4, 4)
initial_energy_per_area = 1000000

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Herbivore" parent="." instance=ExtResource("1_sul5r")]
position = Vector2(64, 192)
mass = 10.0
gravity_scale = 0.0
linear_damp = 1.0
energy = 1000000

[node name="AlgaeNumber" parent="." instance=ExtResource("4_kelw5")]
position = Vector2(296, 0)
label_text = "Algae"

[node name="AlgaeAliveNumber" parent="." instance=ExtResource("4_kelw5")]
position = Vector2(320, 24)
label_text = "Alive"

[node name="AlgaeDeadNumber" parent="." instance=ExtResource("4_kelw5")]
position = Vector2(320, 48)
label_text = "Dead"

[node name="AlgaeEnergy" parent="." instance=ExtResource("4_kelw5")]
position = Vector2(320, 72)
label_text = "Energy"

[node name="AlgaeCumulative" parent="." instance=ExtResource("4_kelw5")]
position = Vector2(344, 96)
label_text = "Cumulative"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
