[gd_scene load_steps=5 format=3 uid="uid://bjs1drfks6vxg"]

[ext_resource type="PackedScene" uid="uid://bnfx8su5yvqom" path="res://scenes/dish_wall/dish_wall.tscn" id="1_1un46"]
[ext_resource type="Script" uid="uid://bhwwcb635vnjp" path="res://scenes/petri_dish/petri_dish.gd" id="1_f3vbx"]
[ext_resource type="PackedScene" uid="uid://cmydkhcql7io0" path="res://scenes/algae_container/algae_container.tscn" id="3_n2ik2"]
[ext_resource type="PackedScene" uid="uid://cse11so7v7j4d" path="res://scenes/algae/algae.tscn" id="4_iwaph"]

[node name="PetriDish" type="Node2D"]
script = ExtResource("1_f3vbx")

[node name="NorthernWall" parent="." instance=ExtResource("1_1un46")]
position = Vector2(0, -320)
scale = Vector2(10, 1)

[node name="EasternWall" parent="." instance=ExtResource("1_1un46")]
position = Vector2(320, 0)
rotation = 1.5708
scale = Vector2(10, 1)

[node name="SouthernWall" parent="." instance=ExtResource("1_1un46")]
position = Vector2(0, 320)
rotation = 3.14159
scale = Vector2(10, 1)

[node name="WesternWall" parent="." instance=ExtResource("1_1un46")]
position = Vector2(-320, 0)
rotation = -1.5708
scale = Vector2(10, 1)

[node name="AlgaeContainer" parent="." instance=ExtResource("3_n2ik2")]

[node name="Algae" parent="AlgaeContainer" instance=ExtResource("4_iwaph")]

[node name="Areas" type="Node2D" parent="."]
position = Vector2(-288, -288)

[connection signal="body_entered" from="Areas/DishArea" to="Areas/DishArea" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121544" to="Areas/@Area2D@121544" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121545" to="Areas/@Area2D@121545" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121546" to="Areas/@Area2D@121546" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121547" to="Areas/@Area2D@121547" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121548" to="Areas/@Area2D@121548" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121549" to="Areas/@Area2D@121549" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121550" to="Areas/@Area2D@121550" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121551" to="Areas/@Area2D@121551" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121552" to="Areas/@Area2D@121552" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121553" to="Areas/@Area2D@121553" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121554" to="Areas/@Area2D@121554" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121555" to="Areas/@Area2D@121555" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121556" to="Areas/@Area2D@121556" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121557" to="Areas/@Area2D@121557" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121558" to="Areas/@Area2D@121558" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121559" to="Areas/@Area2D@121559" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121560" to="Areas/@Area2D@121560" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121561" to="Areas/@Area2D@121561" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121562" to="Areas/@Area2D@121562" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121563" to="Areas/@Area2D@121563" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121564" to="Areas/@Area2D@121564" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121565" to="Areas/@Area2D@121565" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121566" to="Areas/@Area2D@121566" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121567" to="Areas/@Area2D@121567" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121568" to="Areas/@Area2D@121568" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121569" to="Areas/@Area2D@121569" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121570" to="Areas/@Area2D@121570" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121571" to="Areas/@Area2D@121571" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121572" to="Areas/@Area2D@121572" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121573" to="Areas/@Area2D@121573" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121574" to="Areas/@Area2D@121574" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121575" to="Areas/@Area2D@121575" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121576" to="Areas/@Area2D@121576" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121577" to="Areas/@Area2D@121577" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121578" to="Areas/@Area2D@121578" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121579" to="Areas/@Area2D@121579" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121580" to="Areas/@Area2D@121580" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121581" to="Areas/@Area2D@121581" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121582" to="Areas/@Area2D@121582" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121583" to="Areas/@Area2D@121583" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121584" to="Areas/@Area2D@121584" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121585" to="Areas/@Area2D@121585" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121586" to="Areas/@Area2D@121586" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121587" to="Areas/@Area2D@121587" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121588" to="Areas/@Area2D@121588" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121589" to="Areas/@Area2D@121589" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121590" to="Areas/@Area2D@121590" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121591" to="Areas/@Area2D@121591" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121592" to="Areas/@Area2D@121592" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121593" to="Areas/@Area2D@121593" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121594" to="Areas/@Area2D@121594" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121595" to="Areas/@Area2D@121595" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121596" to="Areas/@Area2D@121596" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121597" to="Areas/@Area2D@121597" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121598" to="Areas/@Area2D@121598" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121599" to="Areas/@Area2D@121599" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121600" to="Areas/@Area2D@121600" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121601" to="Areas/@Area2D@121601" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121602" to="Areas/@Area2D@121602" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121603" to="Areas/@Area2D@121603" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121604" to="Areas/@Area2D@121604" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121605" to="Areas/@Area2D@121605" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121606" to="Areas/@Area2D@121606" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121607" to="Areas/@Area2D@121607" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121608" to="Areas/@Area2D@121608" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121609" to="Areas/@Area2D@121609" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121610" to="Areas/@Area2D@121610" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121611" to="Areas/@Area2D@121611" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121612" to="Areas/@Area2D@121612" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121613" to="Areas/@Area2D@121613" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121614" to="Areas/@Area2D@121614" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121615" to="Areas/@Area2D@121615" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121616" to="Areas/@Area2D@121616" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121617" to="Areas/@Area2D@121617" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121618" to="Areas/@Area2D@121618" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121619" to="Areas/@Area2D@121619" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121620" to="Areas/@Area2D@121620" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121621" to="Areas/@Area2D@121621" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121622" to="Areas/@Area2D@121622" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121623" to="Areas/@Area2D@121623" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121624" to="Areas/@Area2D@121624" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121625" to="Areas/@Area2D@121625" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121626" to="Areas/@Area2D@121626" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121627" to="Areas/@Area2D@121627" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121628" to="Areas/@Area2D@121628" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121629" to="Areas/@Area2D@121629" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121630" to="Areas/@Area2D@121630" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121631" to="Areas/@Area2D@121631" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121632" to="Areas/@Area2D@121632" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121633" to="Areas/@Area2D@121633" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121634" to="Areas/@Area2D@121634" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121635" to="Areas/@Area2D@121635" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121636" to="Areas/@Area2D@121636" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121637" to="Areas/@Area2D@121637" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121638" to="Areas/@Area2D@121638" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121639" to="Areas/@Area2D@121639" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121640" to="Areas/@Area2D@121640" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121641" to="Areas/@Area2D@121641" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@121642" to="Areas/@Area2D@121642" method="_on_body_entered"]
