[gd_scene load_steps=6 format=3 uid="uid://bjs1drfks6vxg"]

[ext_resource type="PackedScene" uid="uid://bnfx8su5yvqom" path="res://scenes/dish_wall/dish_wall.tscn" id="1_1un46"]
[ext_resource type="Script" uid="uid://bhwwcb635vnjp" path="res://scenes/petri_dish/petri_dish.gd" id="1_f3vbx"]
[ext_resource type="PackedScene" uid="uid://bkt3tbwnxo0hc" path="res://scenes/organism_container/organism_container.tscn" id="3_7u167"]
[ext_resource type="PackedScene" uid="uid://cse11so7v7j4d" path="res://scenes/algae/algae.tscn" id="4_dimfo"]
[ext_resource type="PackedScene" uid="uid://bvwtl1p6udhdk" path="res://scenes/herbivore/herbivore.tscn" id="5_hnpn3"]

[node name="PetriDish" type="Node2D"]
script = ExtResource("1_f3vbx")

[node name="NorthernWall" parent="." instance=ExtResource("1_1un46")]
position = Vector2(0, -320)
scale = Vector2(11, 1)

[node name="EasternWall" parent="." instance=ExtResource("1_1un46")]
position = Vector2(320, 0)
rotation = 1.5708
scale = Vector2(11, 1)

[node name="SouthernWall" parent="." instance=ExtResource("1_1un46")]
position = Vector2(0, 320)
rotation = 3.14159
scale = Vector2(11, 1)

[node name="WesternWall" parent="." instance=ExtResource("1_1un46")]
position = Vector2(-320, 0)
rotation = -1.5708
scale = Vector2(11, 1)

[node name="AlgaeContainer" parent="." instance=ExtResource("3_7u167")]
organism_scene = ExtResource("4_dimfo")

[node name="HerbivoreContainer" parent="." instance=ExtResource("3_7u167")]
organism_scene = ExtResource("5_hnpn3")

[node name="Areas" type="Node2D" parent="."]

[connection signal="body_entered" from="Areas/DishArea" to="Areas/DishArea" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34523" to="Areas/@Area2D@34523" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34524" to="Areas/@Area2D@34524" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34525" to="Areas/@Area2D@34525" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34526" to="Areas/@Area2D@34526" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34527" to="Areas/@Area2D@34527" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34528" to="Areas/@Area2D@34528" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34529" to="Areas/@Area2D@34529" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34530" to="Areas/@Area2D@34530" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34531" to="Areas/@Area2D@34531" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34532" to="Areas/@Area2D@34532" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34533" to="Areas/@Area2D@34533" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34534" to="Areas/@Area2D@34534" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34535" to="Areas/@Area2D@34535" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34536" to="Areas/@Area2D@34536" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34537" to="Areas/@Area2D@34537" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34538" to="Areas/@Area2D@34538" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34539" to="Areas/@Area2D@34539" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34540" to="Areas/@Area2D@34540" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34541" to="Areas/@Area2D@34541" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34542" to="Areas/@Area2D@34542" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34543" to="Areas/@Area2D@34543" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34544" to="Areas/@Area2D@34544" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34545" to="Areas/@Area2D@34545" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34546" to="Areas/@Area2D@34546" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34547" to="Areas/@Area2D@34547" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34548" to="Areas/@Area2D@34548" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34549" to="Areas/@Area2D@34549" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34550" to="Areas/@Area2D@34550" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34551" to="Areas/@Area2D@34551" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34552" to="Areas/@Area2D@34552" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34553" to="Areas/@Area2D@34553" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34554" to="Areas/@Area2D@34554" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34555" to="Areas/@Area2D@34555" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34556" to="Areas/@Area2D@34556" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34557" to="Areas/@Area2D@34557" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34558" to="Areas/@Area2D@34558" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34559" to="Areas/@Area2D@34559" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34560" to="Areas/@Area2D@34560" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34561" to="Areas/@Area2D@34561" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34562" to="Areas/@Area2D@34562" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34563" to="Areas/@Area2D@34563" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34564" to="Areas/@Area2D@34564" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34565" to="Areas/@Area2D@34565" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34566" to="Areas/@Area2D@34566" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34567" to="Areas/@Area2D@34567" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34568" to="Areas/@Area2D@34568" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34569" to="Areas/@Area2D@34569" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34570" to="Areas/@Area2D@34570" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34571" to="Areas/@Area2D@34571" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34572" to="Areas/@Area2D@34572" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34573" to="Areas/@Area2D@34573" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34574" to="Areas/@Area2D@34574" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34575" to="Areas/@Area2D@34575" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34576" to="Areas/@Area2D@34576" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34577" to="Areas/@Area2D@34577" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34578" to="Areas/@Area2D@34578" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34579" to="Areas/@Area2D@34579" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34580" to="Areas/@Area2D@34580" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34581" to="Areas/@Area2D@34581" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34582" to="Areas/@Area2D@34582" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34583" to="Areas/@Area2D@34583" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34584" to="Areas/@Area2D@34584" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34585" to="Areas/@Area2D@34585" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34586" to="Areas/@Area2D@34586" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34587" to="Areas/@Area2D@34587" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34588" to="Areas/@Area2D@34588" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34589" to="Areas/@Area2D@34589" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34590" to="Areas/@Area2D@34590" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34591" to="Areas/@Area2D@34591" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34592" to="Areas/@Area2D@34592" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34593" to="Areas/@Area2D@34593" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34594" to="Areas/@Area2D@34594" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34595" to="Areas/@Area2D@34595" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34596" to="Areas/@Area2D@34596" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34597" to="Areas/@Area2D@34597" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34598" to="Areas/@Area2D@34598" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34599" to="Areas/@Area2D@34599" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34600" to="Areas/@Area2D@34600" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34601" to="Areas/@Area2D@34601" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34602" to="Areas/@Area2D@34602" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34603" to="Areas/@Area2D@34603" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34604" to="Areas/@Area2D@34604" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34605" to="Areas/@Area2D@34605" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34606" to="Areas/@Area2D@34606" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34607" to="Areas/@Area2D@34607" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34608" to="Areas/@Area2D@34608" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34609" to="Areas/@Area2D@34609" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34610" to="Areas/@Area2D@34610" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34611" to="Areas/@Area2D@34611" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34612" to="Areas/@Area2D@34612" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34613" to="Areas/@Area2D@34613" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34614" to="Areas/@Area2D@34614" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34615" to="Areas/@Area2D@34615" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34616" to="Areas/@Area2D@34616" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34617" to="Areas/@Area2D@34617" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34618" to="Areas/@Area2D@34618" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34619" to="Areas/@Area2D@34619" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34620" to="Areas/@Area2D@34620" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@34621" to="Areas/@Area2D@34621" method="_on_body_entered"]
