[gd_scene load_steps=4 format=3 uid="uid://bjs1drfks6vxg"]

[ext_resource type="PackedScene" uid="uid://bnfx8su5yvqom" path="res://scenes/dish_wall/dish_wall.tscn" id="1_1un46"]
[ext_resource type="Script" uid="uid://bhwwcb635vnjp" path="res://scenes/petri_dish/petri_dish.gd" id="1_f3vbx"]
[ext_resource type="PackedScene" uid="uid://cmydkhcql7io0" path="res://scenes/algae_container/algae_container.tscn" id="3_n2ik2"]

[node name="PetriDish" type="Node2D"]
script = ExtResource("1_f3vbx")

[node name="NorthernWall" parent="." instance=ExtResource("1_1un46")]
position = Vector2(0, -320)
scale = Vector2(11, 1)

[node name="EasternWall" parent="." instance=ExtResource("1_1un46")]
position = Vector2(320, 0)
rotation = 1.5708
scale = Vector2(11, 1)

[node name="SouthernWall" parent="." instance=ExtResource("1_1un46")]
position = Vector2(0, 320)
rotation = 3.14159
scale = Vector2(11, 1)

[node name="WesternWall" parent="." instance=ExtResource("1_1un46")]
position = Vector2(-320, 0)
rotation = -1.5708
scale = Vector2(11, 1)

[node name="AlgaeContainer" parent="." instance=ExtResource("3_n2ik2")]

[node name="Areas" type="Node2D" parent="."]

[connection signal="body_entered" from="Areas/DishArea" to="Areas/DishArea" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21782" to="Areas/@Area2D@21782" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21783" to="Areas/@Area2D@21783" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21784" to="Areas/@Area2D@21784" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21785" to="Areas/@Area2D@21785" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21786" to="Areas/@Area2D@21786" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21787" to="Areas/@Area2D@21787" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21788" to="Areas/@Area2D@21788" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21789" to="Areas/@Area2D@21789" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21790" to="Areas/@Area2D@21790" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21791" to="Areas/@Area2D@21791" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21792" to="Areas/@Area2D@21792" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21793" to="Areas/@Area2D@21793" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21794" to="Areas/@Area2D@21794" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21795" to="Areas/@Area2D@21795" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21796" to="Areas/@Area2D@21796" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21797" to="Areas/@Area2D@21797" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21798" to="Areas/@Area2D@21798" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21799" to="Areas/@Area2D@21799" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21800" to="Areas/@Area2D@21800" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21801" to="Areas/@Area2D@21801" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21802" to="Areas/@Area2D@21802" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21803" to="Areas/@Area2D@21803" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21804" to="Areas/@Area2D@21804" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21805" to="Areas/@Area2D@21805" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21806" to="Areas/@Area2D@21806" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21807" to="Areas/@Area2D@21807" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21808" to="Areas/@Area2D@21808" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21809" to="Areas/@Area2D@21809" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21810" to="Areas/@Area2D@21810" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21811" to="Areas/@Area2D@21811" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21812" to="Areas/@Area2D@21812" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21813" to="Areas/@Area2D@21813" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21814" to="Areas/@Area2D@21814" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21815" to="Areas/@Area2D@21815" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21816" to="Areas/@Area2D@21816" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21817" to="Areas/@Area2D@21817" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21818" to="Areas/@Area2D@21818" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21819" to="Areas/@Area2D@21819" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21820" to="Areas/@Area2D@21820" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21821" to="Areas/@Area2D@21821" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21822" to="Areas/@Area2D@21822" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21823" to="Areas/@Area2D@21823" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21824" to="Areas/@Area2D@21824" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21825" to="Areas/@Area2D@21825" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21826" to="Areas/@Area2D@21826" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21827" to="Areas/@Area2D@21827" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21828" to="Areas/@Area2D@21828" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21829" to="Areas/@Area2D@21829" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21830" to="Areas/@Area2D@21830" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21831" to="Areas/@Area2D@21831" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21832" to="Areas/@Area2D@21832" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21833" to="Areas/@Area2D@21833" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21834" to="Areas/@Area2D@21834" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21835" to="Areas/@Area2D@21835" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21836" to="Areas/@Area2D@21836" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21837" to="Areas/@Area2D@21837" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21838" to="Areas/@Area2D@21838" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21839" to="Areas/@Area2D@21839" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21840" to="Areas/@Area2D@21840" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21841" to="Areas/@Area2D@21841" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21842" to="Areas/@Area2D@21842" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21843" to="Areas/@Area2D@21843" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21844" to="Areas/@Area2D@21844" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21845" to="Areas/@Area2D@21845" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21846" to="Areas/@Area2D@21846" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21847" to="Areas/@Area2D@21847" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21848" to="Areas/@Area2D@21848" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21849" to="Areas/@Area2D@21849" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21850" to="Areas/@Area2D@21850" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21851" to="Areas/@Area2D@21851" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21852" to="Areas/@Area2D@21852" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21853" to="Areas/@Area2D@21853" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21854" to="Areas/@Area2D@21854" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21855" to="Areas/@Area2D@21855" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21856" to="Areas/@Area2D@21856" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21857" to="Areas/@Area2D@21857" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21858" to="Areas/@Area2D@21858" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21859" to="Areas/@Area2D@21859" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21860" to="Areas/@Area2D@21860" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21861" to="Areas/@Area2D@21861" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21862" to="Areas/@Area2D@21862" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21863" to="Areas/@Area2D@21863" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21864" to="Areas/@Area2D@21864" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21865" to="Areas/@Area2D@21865" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21866" to="Areas/@Area2D@21866" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21867" to="Areas/@Area2D@21867" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21868" to="Areas/@Area2D@21868" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21869" to="Areas/@Area2D@21869" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21870" to="Areas/@Area2D@21870" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21871" to="Areas/@Area2D@21871" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21872" to="Areas/@Area2D@21872" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21873" to="Areas/@Area2D@21873" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21874" to="Areas/@Area2D@21874" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21875" to="Areas/@Area2D@21875" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21876" to="Areas/@Area2D@21876" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21877" to="Areas/@Area2D@21877" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21878" to="Areas/@Area2D@21878" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21879" to="Areas/@Area2D@21879" method="_on_body_entered"]
[connection signal="body_entered" from="Areas/@Area2D@21880" to="Areas/@Area2D@21880" method="_on_body_entered"]
